@font-face
	font-family: 'Klavica'
	src: url('../fonts/Klavika Regular Plain.otf')
	font-weight: normal
@font-face
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica Regular.otf')
	font-weight: normal
@font-face
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica Bold.otf')
	font-weight: bold
@font-face
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica Light.otf')
	font-weight: 300
